

2023-12-08 19:32:04 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:32:04 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:32:04 | item tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:38:34 | npc1 tags: [] | [DEBUG]
2023-12-08 19:38:34 | npc2 tags: [] | [DEBUG]
2023-12-08 19:38:34 | item tags: [] | [DEBUG]
2023-12-08 19:38:47 | npc1 tags: [] | [DEBUG]
2023-12-08 19:38:47 | npc2 tags: [] | [DEBUG]
2023-12-08 19:38:47 | item tags: [] | [DEBUG]
2023-12-08 19:39:27 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:39:27 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:39:27 | item tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:46:18 | npc1 tags: None | [DEBUG]
2023-12-08 19:46:18 | npc2 tags: None | [DEBUG]
2023-12-08 19:46:18 | item tags: None | [DEBUG]
2023-12-08 19:46:39 | npc1 tags: None | [DEBUG]
2023-12-08 19:46:39 | npc2 tags: None | [DEBUG]
2023-12-08 19:46:39 | item tags: None | [DEBUG]
2023-12-08 19:47:16 | npc1 tags: None | [DEBUG]
2023-12-08 19:47:16 | npc2 tags: None | [DEBUG]
2023-12-08 19:47:16 | item tags: None | [DEBUG]
2023-12-08 19:47:36 | npc1 tags: [] | [DEBUG]
2023-12-08 19:47:36 | npc2 tags: [] | [DEBUG]
2023-12-08 19:47:36 | item tags: [] | [DEBUG]
2023-12-08 19:48:04 | npc1 tags: [] | [DEBUG]
2023-12-08 19:48:04 | npc2 tags: [] | [DEBUG]
2023-12-08 19:48:04 | item tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:48:42 | npc1 tags: [] | [DEBUG]
2023-12-08 19:48:42 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:48:42 | item tags: [] | [DEBUG]
2023-12-08 19:49:32 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:49:32 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 19:49:32 | item tags: [] | [DEBUG]
2023-12-08 20:01:39 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:01:39 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:01:39 | item tags: [] | [DEBUG]
2023-12-08 20:05:27 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:05:27 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:05:27 | item tags: [] | [DEBUG]
2023-12-08 20:06:41 | npc1 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:06:41 | npc2 tags: ['UNPASSABLE'] | [DEBUG]
2023-12-08 20:06:41 | item tags: [] | [DEBUG]